<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/starter_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baemin"
                    android:gravity="right"
                    android:text="타이머 : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/personCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/baemin"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:text="10"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baemin"
                    android:paddingLeft="20dp"
                    android:text="초"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baemin"
                android:gravity="center"
                android:paddingTop="70dp"
                android:text="10 초 ~ 999초 \n사이의 값을 입력해주세요"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baemin"
                android:gravity="center"
                android:text="(10초 미만 입력 시 10초 고정)"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0003300"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/baemin"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:text="메인화면"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/resetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baemin"
            android:gravity="center|right"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="시작"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>